<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid1</title>
    <style>
        body{
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns:repeat(2,1fr);
            border: 2px solid red;
            height: 90vh;  
        }

        .sub-container {
            /* border-left: 5px solid black; */
        }

        .box-1 {
            display: grid;
            justify-items: start;
            align-self: center;
            margin: 10%;
        }
        .box-1 p{
           color:grey;
        }

        button {
            padding: 5px 30px;
            color: aliceblue;
            background-color: black;
        }
        .box-2{
           background-color: yellow;  
        }
        img{
            height:100%;
          
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sub-container box-1">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam expedita adipisci, minima explicabo
                repellendus voluptate et iusto rerum vero. Delectus nisi et, rerum aut porro voluptatum nesciunt
                asperiores dolores quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident vero
                tempore cupiditate labore. Ullam vitae molestiae voluptas asperiores nostrum ex, ut modi qui pariatur
                voluptates eos itaque inventore similique.</p>
            <button>Read More</button>
        </div>
        <div class="sub-container box-2">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
                alt="food-img">
        </div>
    </div>
</body>

</html>