<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        .navbar {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* border: 2px solid red; */
            height: 60px;
        }

        .nav {
            /* border: 2px solid black; */
        }
        .nav-1 img{
            width:69px;
            height: 56px;
        }
        .nav-2{
            display:grid;
            grid-template-columns: repeat(3,1fr);
        }
        .nav-list{
            display:grid;
            justify-items: center;
        }
        .nav-3{
            display:grid;
            justify-content: end;
            
        }
        .btn{
            padding:5px 40px;
           margin:15px 5px;
           background-color: rgb(64, 227, 121);
           border:0;
        }
        .container {
            display: grid;
            grid-template-columns:repeat(2,1fr);
            /* border: 2px solid red; */
            height: 90vh;  
        }

        .sub-container {
            /* border-left: 5px solid black; */
        }

        .box-1 {
            display: grid;
            justify-items: start;
            align-self: center;
            margin: 10%;
        }
        .box-1 p{
           color:grey;
        }

        button {
            padding: 5px 30px;
            color: aliceblue;
            background-color: black;
        }
        .box-2{
           background-color: yellow;  
        }
        img{
            height:100%;
          
        }


        .footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 320px;
            background-color: #2b1e16;
            position:relative;
            bottom: 0px;
            top:3vh;
        }

        .footer-item {
            text-align: center;

        }

        .item-1 img {
            width: 100px;
            height: 170px;
        }

        .item-1 p {
            margin: 0 100px;
            color: #8c6e54;
        }

        .item-2 img {
            width: 100px;
            height: 170px;
        }

        .item-2 p {
            margin: 0 100px;
            color: #8c6e54;
        }

        .item-3 img {
            width: 100px;
            height: 170px;
        }

        .item-3 p {
            margin: 0 100px;
            color: #8c6e54;
        }
        footer h1{
            color:aliceblue;
        }
    </style>

</head>

<body>
    <nav>
        <div class="navbar">
            <div class="nav-1 nav">
                <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
                    alt="">
            </div>
            <div class="nav-2 nav">
                <p class="nav-list">Home</p>
                <p class="nav-list">About</p>
                <p class="nav-list">Contact</p>
            </div>
            <div class="nav-3 nav">
                <button class="btn">Login</button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="sub-container box-1">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam expedita adipisci, minima explicabo
                repellendus voluptate et iusto rerum vero. Delectus nisi et, rerum aut porro voluptatum nesciunt
                asperiores dolores quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident vero
                tempore cupiditate labore. Ullam vitae molestiae voluptas asperiores nostrum ex, ut modi qui pariatur
                voluptates eos itaque inventore similique.</p>
            <button>Read More</button>
        </div>
        <div class="sub-container box-2">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
                alt="food-img">
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-item item-1">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
                    alt="">
                <h1>No Minimum Order</h1>
                <p>Order in yourself or or the group,with no ristriction on order value</p>
            </div>
            <div class="footer-item item-2">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
                    alt="">
                <h1>Live Order Tracking</h1>
                <p>Know where your order is at all times,from the retaurant to your doorstep</p>
            </div>
            <div class="footer-item item-3">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
                    alt="">
                <h1>Lightning-Fast Delivery</h1>
                <p>Experience superfast Swiggy's Delivery for food delivered fresh & on time.</p>
            </div>
        </div>
    </footer>
</body>

</html>