<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        h1{
            color:#d7e3ee;
        }
        .container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            /* border:2px solid red; */
            height:90vh;
            /* grid-column-gap: 30px; */
            grid-row-gap: 10px;
            /* padding:20px; */
            /* margin: 0px 100px; */
        }
        .box{
            border:2px solid black;
            text-align: center;
            padding-top:133px;
            margin:5px 83px;
            border-radius: 20px;
            font-weight: bolder;
        }
        .box-1{
            background-color:#AD3DAF ;
        }
        .box-2{
            background-color:#E07C24 ;
        }
        .box-3{
            background-color:#758283 ;
        }
        .box-4{
            background-color:#E03B8B ;
        }
        .box-5{
            background-color:#ff6666 ;
        }
        .box-6{
            background-color:#03C6C7 ;
        }
        .box-7{
            background-color:#CAD5E2 ;
        }
        .box-8{
            background-color:#35BDD0 ;
        }
    </style>
</head>
<body>
    <h1>Feeling Fancy</h1>
    <div class="container">
        <div class="box box-1">#AD3DAF</div>
        <div class="box box-2">#EO7C24</div>
        <div class="box box-3">#758283</div>
        <div class="box box-4">#EO3B8B</div>
        <div class="box box-5">#ff6666</div>
        <div class="box box-6">#O3C6C7</div>
        <div class="box box-7">#CAD5E2</div>
        <div class="box box-8">#35BDDO</div>
    </div>
</body>
</html>